\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoEUAProblemas}
\abx@aux@segm{0}{0}{IntroduçãoEUAProblemas}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoDeficiencias}
\abx@aux@segm{0}{0}{IntroduçãoDeficiencias}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{IntroduçãoRedeNeural}
\abx@aux@segm{0}{0}{IntroduçãoRedeNeural}
\abx@aux@cite{0}{IntroduçãoDeepLearning}
\abx@aux@segm{0}{0}{IntroduçãoDeepLearning}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte3}
\abx@aux@segm{0}{0}{EstadoArte3}
\abx@aux@cite{0}{EstadoArte3}
\abx@aux@segm{0}{0}{EstadoArte3}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\newlabel{sect:metodologia}{{}{6}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coleta de requisitos e design}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desenvolvimento front-end}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desenvolvimento back-end e banco de dados}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testes e validação}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Publicação e acompanhamento}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sect:resultados}{{1.5}{7}{RESULTADOS PRELIMINARES}{section*.5}{}}
\newlabel{sect:resultados@cref}{{[subsection][5][1]1.5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landing Page}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landing-page}{{1}{7}{Landing Page}{figure.caption.6}{}}
\newlabel{fig:landing-page@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela Início}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tela-inicio}{{2}{8}{Tela Início}{figure.caption.7}{}}
\newlabel{fig:tela-inicio@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cadastro Diagnóstico}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cadastro-diagnóstico}{{3}{9}{Cadastro Diagnóstico}{figure.caption.8}{}}
\newlabel{fig:cadastro-diagnóstico@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\abx@aux@cite{0}{ResultadoNDVIArtigo}
\abx@aux@segm{0}{0}{ResultadoNDVIArtigo}
\abx@aux@cite{0}{ResultadoNDVISite}
\abx@aux@segm{0}{0}{ResultadoNDVISite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela Relatórios}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tela-relatorios}{{4}{10}{Tela Relatórios}{figure.caption.9}{}}
\newlabel{fig:tela-relatorios@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapas}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tela-mapas}{{5}{11}{Mapas}{figure.caption.10}{}}
\newlabel{fig:tela-mapas@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\abx@aux@cite{0}{ConclusãoMicroN}
\abx@aux@segm{0}{0}{ConclusãoMicroN}
\abx@aux@cite{0}{ConclusãoCobre}
\abx@aux@segm{0}{0}{ConclusãoCobre}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classe}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{6}{12}{Diagrama de Classe}{figure.caption.11}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][6][]6}{[1][12][]12}{}{}{}}
\newlabel{sect:conclusao}{{1.5}{12}{CONCLUSÃO}{section*.12}{}}
\newlabel{sect:conclusao@cref}{{[subsection][5][1]1.5}{[1][12][]12}{}{}{}}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\newlabel{sect:ref}{{1.5}{12}{\refname }{section*.13}{}}
\newlabel{sect:ref@cref}{{[subsection][5][1]1.5}{[1][12][]12}{}{}{}}
\abx@aux@page{18}{12}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{14}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{14}{section*.13}\protected@file@percent }
\newlabel{sect:appendix}{{1.5}{14}{\csuse {Cref@appendix@name@plural}}{section*.14}{}}
\newlabel{sect:appendix@cref}{{[subsection][5][1]1.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ap\^endice\ A \textemdash \ Modelo de negócios Canvas}{14}{section*.15}\protected@file@percent }
\newlabel{sect:apx-a1}{{A}{14}{\ApxOrAnxName \ \csuse {thesection} \textemdash \ Modelo de negócios Canvas}{section*.15}{}}
\newlabel{sect:apx-a1@cref}{{[appendix][1][2147483647]A}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de negócios Canvas}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:canvaspi}{{7}{14}{Modelo de negócios Canvas}{figure.caption.16}{}}
\newlabel{fig:canvaspi@cref}{{[figure][7][2147483647]7}{[1][14][]14}{}{}{}}
\abx@aux@read@bbl@mdfivesum{24D343B35060137ED0CC566C37BB73B5}
\abx@aux@defaultrefcontext{0}{ResultadoNDVISite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoEUAProblemas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConclusãoMicroN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoDeficiencias}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoDeepLearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoGreening}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConclusãoCobre}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoRedeNeural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResultadoNDVIArtigo}{nty/global//global/global/global}
\gdef \@abspage@last{14}
