\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte3}
\abx@aux@segm{0}{0}{EstadoArte3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do pipeline para detecção de doenças em plantas baseada em imagens}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{4}{Esquema do pipeline para detecção de doenças em plantas baseada em imagens}{figure.caption.4}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.5}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{Aregbe2024}
\abx@aux@segm{0}{0}{Aregbe2024}
\abx@aux@cite{0}{Bruna2019}
\abx@aux@segm{0}{0}{Bruna2019}
\abx@aux@cite{0}{Bueno1999}
\abx@aux@segm{0}{0}{Bueno1999}
\abx@aux@cite{0}{Christin2019}
\abx@aux@segm{0}{0}{Christin2019}
\abx@aux@cite{0}{Fundecitrus2018}
\abx@aux@segm{0}{0}{Fundecitrus2018}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Machado2022}
\abx@aux@segm{0}{0}{Machado2022}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Trindade2021}
\abx@aux@segm{0}{0}{Trindade2021}
\abx@aux@cite{0}{Aegro2020}
\abx@aux@segm{0}{0}{Aegro2020}
\newlabel{sect:ref}{{}{6}{\refname }{section*.6}{}}
\newlabel{sect:ref@cref}{{}{[1][6][]6}{}{}{}}
\abx@aux@page{1}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{2}{6}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{3}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{4}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{5}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{6}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{7}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{8}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{8}{section*.6}\protected@file@percent }
\newlabel{sect:appendix}{{}{8}{\csuse {Cref@appendix@name@plural}}{section*.7}{}}
\newlabel{sect:appendix@cref}{{}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ap\^endice\ A \textemdash \ APÊNDICE A — MODELO DE NEGÓCIOS CANVAS}{9}{section*.8}\protected@file@percent }
\newlabel{sect:apx-a1}{{A}{9}{\ApxOrAnxName \ \csuse {thesection} \textemdash \ APÊNDICE A — MODELO DE NEGÓCIOS CANVAS}{section*.8}{}}
\newlabel{sect:apx-a1@cref}{{[section][1][]A}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura A.1 - Modelo de negócios Canvas}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:canvaspi}{{2}{9}{Figura A.1 - Modelo de negócios Canvas}{figure.caption.9}{}}
\newlabel{fig:canvaspi@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ap\^endice\ B \textemdash \ APÊNDICE B — FLUXOGRAMA DO MÉTODO DESENVOLVIDO}{10}{section*.10}\protected@file@percent }
\newlabel{sect:apx-b1}{{B}{10}{\ApxOrAnxName \ \csuse {thesection} \textemdash \ APÊNDICE B — FLUXOGRAMA DO MÉTODO DESENVOLVIDO}{section*.10}{}}
\newlabel{sect:apx-b1@cref}{{[section][2][]B}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura B.1 - Fluxograma do método de diagnóstico automatizado baseado em visão computacional}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fluxograma-metodo}{{3}{10}{Figura B.1 - Fluxograma do método de diagnóstico automatizado baseado em visão computacional}{figure.caption.11}{}}
\newlabel{fig:fluxograma-metodo@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\abx@aux@read@bbl@mdfivesum{695CB3EB27A52D8D79E6C27784C476E3}
\abx@aux@defaultrefcontext{0}{Aegro2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aregbe2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruna2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bueno1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christin2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fundecitrus2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghorai2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Machado2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muthusamy2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tran2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trindade2021}{nty/global//global/global/global}
\gdef \@abspage@last{10}
