\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoEUAProblemas}
\abx@aux@segm{0}{0}{IntroduçãoEUAProblemas}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoDeficiencias}
\abx@aux@segm{0}{0}{IntroduçãoDeficiencias}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{IntroduçãoRedeNeural}
\abx@aux@segm{0}{0}{IntroduçãoRedeNeural}
\abx@aux@cite{0}{IntroduçãoDeepLearning}
\abx@aux@segm{0}{0}{IntroduçãoDeepLearning}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@page{10}{4}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@page{11}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do pipeline para detecção de doenças em plantas baseada em imagens}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{5}{Esquema do pipeline para detecção de doenças em plantas baseada em imagens}{figure.caption.4}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{EstadoArte3}
\abx@aux@segm{0}{0}{EstadoArte3}
\abx@aux@cite{0}{EstadoArte3}
\abx@aux@segm{0}{0}{EstadoArte3}
\abx@aux@page{15}{6}
\newlabel{sect:metodologia}{{}{6}{METODOLOGIA}{section*.5}{}}
\newlabel{sect:metodologia@cref}{{}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coleta de requisitos e design}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desenvolvimento front-end}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desenvolvimento back-end e banco de dados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testes e validação}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Publicação e acompanhamento}{7}{subsection.1.5}\protected@file@percent }
\newlabel{sect:resultados}{{1.5}{7}{RESULTADOS PRELIMINARES}{section*.6}{}}
\newlabel{sect:resultados@cref}{{[subsection][5][1]1.5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landing Page}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:landing-page}{{2}{8}{Landing Page}{figure.caption.7}{}}
\newlabel{fig:landing-page@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela Início}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tela-inicio}{{3}{9}{Tela Início}{figure.caption.8}{}}
\newlabel{fig:tela-inicio@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadastro Diagnóstico}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cadastro-diagnóstico}{{4}{10}{Cadastro Diagnóstico}{figure.caption.9}{}}
\newlabel{fig:cadastro-diagnóstico@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\abx@aux@cite{0}{ResultadoNDVIArtigo}
\abx@aux@segm{0}{0}{ResultadoNDVIArtigo}
\abx@aux@cite{0}{ResultadoNDVISite}
\abx@aux@segm{0}{0}{ResultadoNDVISite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela Relatórios}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tela-relatorios}{{5}{11}{Tela Relatórios}{figure.caption.10}{}}
\newlabel{fig:tela-relatorios@cref}{{[figure][5][]5}{[1][10][]11}{}{}{}}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapas}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tela-mapas}{{6}{12}{Mapas}{figure.caption.11}{}}
\newlabel{fig:tela-mapas@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Caso de Uso}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:caso-uso}{{7}{13}{Diagrama de Caso de Uso}{figure.caption.12}{}}
\newlabel{fig:caso-uso@cref}{{[figure][7][]7}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Classe}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{8}{14}{Diagrama de Classe}{figure.caption.13}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Objetos}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{9}{15}{Diagrama de Objetos}{figure.caption.14}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][9][]9}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DER}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DER}{{10}{17}{DER}{figure.caption.15}{}}
\newlabel{fig:DER@cref}{{[figure][10][]10}{[1][16][]17}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo QuickSort para ordenar os pés de um talhão pela data}}{18}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tela histórico de pés}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tela-alg}{{11}{19}{Tela histórico de pés}{figure.caption.16}{}}
\newlabel{fig:tela-alg@cref}{{[figure][11][]11}{[1][18][]19}{}{}{}}
\abx@aux@cite{0}{ConclusãoMicroN}
\abx@aux@segm{0}{0}{ConclusãoMicroN}
\abx@aux@cite{0}{ConclusãoCobre}
\abx@aux@segm{0}{0}{ConclusãoCobre}
\newlabel{sect:conclusao}{{1.5}{20}{CONCLUSÃO}{section*.17}{}}
\newlabel{sect:conclusao@cref}{{[subsection][5][1]1.5}{[1][20][]20}{}{}{}}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\newlabel{sect:ref}{{1.5}{21}{\refname }{section*.18}{}}
\newlabel{sect:ref@cref}{{[subsection][5][1]1.5}{[1][20][]21}{}{}{}}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{22}{section*.18}\protected@file@percent }
\newlabel{sect:appendix}{{1.5}{22}{\csuse {Cref@appendix@name@plural}}{section*.19}{}}
\newlabel{sect:appendix@cref}{{[subsection][5][1]1.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ap\^endice\ A \textemdash \ Modelo de negócios Canvas}{23}{section*.20}\protected@file@percent }
\newlabel{sect:apx-a1}{{A}{23}{\ApxOrAnxName \ \csuse {thesection} \textemdash \ Modelo de negócios Canvas}{section*.20}{}}
\newlabel{sect:apx-a1@cref}{{[appendix][1][2147483647]A}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo de negócios Canvas}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:canvaspi}{{12}{23}{Modelo de negócios Canvas}{figure.caption.21}{}}
\newlabel{fig:canvaspi@cref}{{[figure][12][2147483647]12}{[1][22][]23}{}{}{}}
\abx@aux@read@bbl@mdfivesum{24D343B35060137ED0CC566C37BB73B5}
\abx@aux@defaultrefcontext{0}{ResultadoNDVISite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoEUAProblemas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConclusãoMicroN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoDeficiencias}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoDeepLearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoGreening}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConclusãoCobre}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoRedeNeural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResultadoNDVIArtigo}{nty/global//global/global/global}
\gdef \@abspage@last{23}
