\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoEUAProblemas}
\abx@aux@segm{0}{0}{IntroduçãoEUAProblemas}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoGreening}
\abx@aux@segm{0}{0}{IntroduçãoGreening}
\abx@aux@cite{0}{IntroduçãoDeficiencias}
\abx@aux@segm{0}{0}{IntroduçãoDeficiencias}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{IntroduçãoRedeNeural}
\abx@aux@segm{0}{0}{IntroduçãoRedeNeural}
\abx@aux@cite{0}{IntroduçãoDeepLearning}
\abx@aux@segm{0}{0}{IntroduçãoDeepLearning}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{sect:obj}{{}{3}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][3][]3}{}{}{}}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\abx@aux@cite{0}{EstadoArte1}
\abx@aux@segm{0}{0}{EstadoArte1}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte2}
\abx@aux@segm{0}{0}{EstadoArte2}
\abx@aux@cite{0}{EstadoArte3}
\abx@aux@segm{0}{0}{EstadoArte3}
\abx@aux@cite{0}{EstadoArte3}
\abx@aux@segm{0}{0}{EstadoArte3}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{16}{4}
\abx@aux@page{18}{4}
\abx@aux@page{20}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}{}{}{}}
\newlabel{sect:resultados}{{}{6}{RESULTADOS PRELIMINARES}{section*.5}{}}
\newlabel{sect:resultados@cref}{{}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splash Screen}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splash-screen}{{1}{6}{Splash Screen}{figure.caption.6}{}}
\newlabel{fig:splash-screen@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela Início}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tela-inicio}{{2}{7}{Tela Início}{figure.caption.7}{}}
\newlabel{fig:tela-inicio@cref}{{[figure][2][]2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela Escaneamento}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tela-escaneamento}{{3}{7}{Tela Escaneamento}{figure.caption.8}{}}
\newlabel{fig:tela-escaneamento@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{ResultadoNDVIArtigo}
\abx@aux@segm{0}{0}{ResultadoNDVIArtigo}
\abx@aux@cite{0}{ResultadoNDVISite}
\abx@aux@segm{0}{0}{ResultadoNDVISite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadastro Diagnóstico}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cadastro-diagnóstico}{{4}{8}{Cadastro Diagnóstico}{figure.caption.9}{}}
\newlabel{fig:cadastro-diagnóstico@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela Drone}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tela-drone}{{5}{9}{Tela Drone}{figure.caption.10}{}}
\newlabel{fig:tela-drone@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela Relatórios}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tela-relatorios}{{6}{10}{Tela Relatórios}{figure.caption.11}{}}
\newlabel{fig:tela-relatorios@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces APEX Mapa}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:APEX-mapa}{{7}{11}{APEX Mapa}{figure.caption.12}{}}
\newlabel{fig:APEX-mapa@cref}{{[figure][7][]7}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces APEX Mapa de calor}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:APEX-mapa-de-calor}{{8}{12}{APEX Mapa de calor}{figure.caption.13}{}}
\newlabel{fig:APEX-mapa-de-calor@cref}{{[figure][8][]8}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces APEX Gráficos}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafico}{{9}{13}{APEX Gráficos}{figure.caption.14}{}}
\newlabel{fig:grafico@cref}{{[figure][9][]9}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caso de uso (DCU)}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dcu}{{10}{14}{Diagrama de caso de uso (DCU)}{figure.caption.15}{}}
\newlabel{fig:dcu@cref}{{[figure][10][]10}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Escopo de Redes}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:escopoderedes}{{11}{15}{Escopo de Redes}{figure.caption.16}{}}
\newlabel{fig:escopoderedes@cref}{{[figure][11][]11}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo Relacional do Banco de Dados}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mbdrelacional}{{12}{16}{Modelo Relacional do Banco de Dados}{figure.caption.17}{}}
\newlabel{fig:mbdrelacional@cref}{{[figure][12][]12}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo Lógico do Banco de Dados}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mbdlogico}{{13}{17}{Modelo Lógico do Banco de Dados}{figure.caption.18}{}}
\newlabel{fig:mbdlogico@cref}{{[figure][13][]13}{[1][16][]17}{}{}{}}
\abx@aux@cite{0}{ConclusãoMicroN}
\abx@aux@segm{0}{0}{ConclusãoMicroN}
\abx@aux@cite{0}{ConclusãoCobre}
\abx@aux@segm{0}{0}{ConclusãoCobre}
\newlabel{sect:conclusao}{{}{18}{CONCLUSÃO}{section*.19}{}}
\newlabel{sect:conclusao@cref}{{}{[1][18][]18}{}{}{}}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\newlabel{sect:ref}{{}{19}{\refname }{section*.20}{}}
\newlabel{sect:ref@cref}{{}{[1][19][]19}{}{}{}}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{20}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BB42150EA7C40578B3F7DAD5BCD5A15B}
\abx@aux@defaultrefcontext{0}{ResultadoNDVISite}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoEUAProblemas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConclusãoMicroN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoDeficiencias}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoDeepLearning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoGreening}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConclusãoCobre}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroduçãoRedeNeural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EstadoArte2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ResultadoNDVIArtigo}{nty/global//global/global/global}
\gdef \@abspage@last{20}
