[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'fatec-template.blg'
[101] biber-MSWIN64:342> INFO - === 
[145] Biber.pm:421> INFO - Reading 'fatec-template.bcf'
[251] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[262] Biber.pm:4487> INFO - Processing section 0
[271] Biber.pm:4678> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[447] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[461] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[468] bbl.pm:779> INFO - Output to fatec-template.bbl
[468] Biber.pm:132> WARN - I didn't find a database entry for 'EstadoArte1' (section 0)
[468] Biber.pm:132> WARN - I didn't find a database entry for 'EstadoArte2' (section 0)
[468] Biber.pm:132> WARN - I didn't find a database entry for 'EstadoArte3' (section 0)
[468] Biber.pm:134> INFO - WARNINGS: 3
