\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\parskip }{\z@ plus\p@ }\listsfontsize 
\contentsline {section}{\numberline {1}\MakeUppercase []{Diagramas UML}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Diagrama de Caso de Uso}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textbf {Diagrama de Classe}}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {Diagrama de Objetos}}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Diagramas de Banco de Dados}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Diagrama Entidade-Relacionamento (DER)}}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Diagrama Modelo Lógico (MER)}}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelo de Negócios Canvas}{8}{section.3}%
\contentsline {section}{\numberline {4}DIAGRAMA E ESPECIFICAÇÕES DA INFRAESTRUTURA DE REDE}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {Visão Geral da Rede}}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Componentes da Rede}}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbf {Fluxo de Comunicação}}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\textbf {Segurança e Estabilidade}}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Interface de Usuário de Alta Fidelidade (Figma)}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textbf {Interface do Usuário - Web}}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textbf {Interface do Usuário - Mobile}}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Interface da Aplicação}{16}{section.6}%
\contentsline {section}{\numberline {7}Organização do Projeto com Scrum}{18}{section.7}%
\contentsline {section}{\numberline {8}Diário de Bordo}{19}{section.8}%
\contentsline {section}{\numberline {9}Pesquisa de Campo}{24}{section.9}%
\contentsline {section}{\numberline {10}Análise Swot}{26}{section.10}%
