\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase    []{Diagramas UML}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Diagrama de Caso de Uso}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sect:Casos-de-uso}{{1.1}{3}{\textbf {Diagrama de Caso de Uso}}{subsection.1.1}{}}
\newlabel{sect:Casos-de-uso@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caso de uso}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-caso-uso}{{1}{4}{Diagrama de caso de uso}{figure.caption.1}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Diagrama de Classe}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sect:Diagrama-de-classe}{{1.2}{4}{\textbf {Diagrama de Classe}}{subsection.1.2}{}}
\newlabel{sect:Diagrama-de-classe@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de classe}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{2}{5}{Diagrama de classe}{figure.caption.2}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Diagrama de Objetos}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sect:Diagrama-de-objetos}{{1.3}{5}{\textbf {Diagrama de Objetos}}{subsection.1.3}{}}
\newlabel{sect:Diagrama-de-objetos@cref}{{[subsection][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetos}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{3}{6}{Diagrama de objetos}{figure.caption.3}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de Banco de Dados}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Diagrama Entidade-Relacionamento (DER)}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sect:Diagrama-Entidade-Relacionamento}{{2.1}{6}{\textbf {Diagrama Entidade-Relacionamento (DER)}}{subsection.2.1}{}}
\newlabel{sect:Diagrama-Entidade-Relacionamento@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama Entidade–Relacionamento}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagrama-der}{{4}{7}{Diagrama Entidade–Relacionamento}{figure.caption.4}{}}
\newlabel{fig:diagrama-der@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Diagrama Modelo Lógico (MER)}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sect:Diagrama-Modelo-Lógico}{{2.2}{7}{\textbf {Diagrama Modelo Lógico (MER)}}{subsection.2.2}{}}
\newlabel{sect:Diagrama-Modelo-Lógico@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Modelo Logico}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagrama-mer}{{5}{8}{Diagrama Modelo Logico}{figure.caption.5}{}}
\newlabel{fig:diagrama-mer@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Negócios Canvas}{8}{section.3}\protected@file@percent }
\newlabel{sect:Canvas}{{3}{8}{Modelo de Negócios Canvas}{section.3}{}}
\newlabel{sect:Canvas@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de Negócios Canvas}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Canvas}{{6}{9}{Modelo de Negócios Canvas}{figure.caption.6}{}}
\newlabel{fig:Canvas@cref}{{[figure][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGRAMA E ESPECIFICAÇÕES DA INFRAESTRUTURA DE REDE}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Visão Geral da Rede}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sect:Visao-geral-da-Rede}{{4.1}{10}{\textbf {Visão Geral da Rede}}{subsection.4.1}{}}
\newlabel{sect:Visao-geral-da-Rede@cref}{{[subsection][1][4]4.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Componentes da Rede}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sect:Componentes-da-Rede}{{4.2}{10}{\textbf {Componentes da Rede}}{subsection.4.2}{}}
\newlabel{sect:Componentes-da-Rede@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Fluxo de Comunicação}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sect:Fluxo-de-comunicacao}{{4.3}{10}{\textbf {Fluxo de Comunicação}}{subsection.4.3}{}}
\newlabel{sect:Fluxo-de-comunicacao@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Segurança e Estabilidade}}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sect:Seguranca-e-estabilidade}{{4.4}{10}{\textbf {Segurança e Estabilidade}}{subsection.4.4}{}}
\newlabel{sect:Seguranca-e-estabilidade@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Infraestrutura de Redes}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagrama-infraestrutura}{{7}{11}{Diagrama Infraestrutura de Redes}{figure.caption.7}{}}
\newlabel{fig:diagrama-infraestrutura@cref}{{[figure][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface de Usuário de Alta Fidelidade (Figma)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Interface do Usuário - Web}}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sect:Interface-Web}{{5.1}{11}{\textbf {Interface do Usuário - Web}}{subsection.5.1}{}}
\newlabel{sect:Interface-Web@cref}{{[subsection][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Interface do Usuário - Mobile}}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sect:Interface-Mobile}{{5.2}{11}{\textbf {Interface do Usuário - Mobile}}{subsection.5.2}{}}
\newlabel{sect:Interface-Mobile@cref}{{[subsection][2][5]5.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface da Aplicação}{12}{section.6}\protected@file@percent }
\newlabel{sect:Interface-Aplicacao}{{6}{12}{Interface da Aplicação}{section.6}{}}
\newlabel{sect:Interface-Aplicacao@cref}{{[section][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organização do Projeto com Scrum}{12}{section.7}\protected@file@percent }
\newlabel{sect:Scrum}{{7}{12}{Organização do Projeto com Scrum}{section.7}{}}
\newlabel{sect:Scrum@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quadro Scrum com tarefas do projeto}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quadro-scrum}{{8}{12}{Quadro Scrum com tarefas do projeto}{figure.caption.8}{}}
\newlabel{fig:quadro-scrum@cref}{{[figure][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diário de Bordo}{12}{section.8}\protected@file@percent }
\newlabel{sect:Diario-de-Bordo}{{8}{12}{Diário de Bordo}{section.8}{}}
\newlabel{sect:Diario-de-Bordo@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diário de Bordo – 2º Semestre}}{13}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diário de Bordo – 2º Semestre}}{13}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diário de Bordo – 3º Semestre}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diário de Bordo 4° Semetsre}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pesquisa de Campo}{17}{section.9}\protected@file@percent }
\newlabel{sect:Pesquisa-de-Campo}{{9}{17}{Pesquisa de Campo}{section.9}{}}
\newlabel{sect:Pesquisa-de-Campo@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrevistado A }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Pesquisa-1}{{9}{18}{Entrevistado A}{figure.caption.9}{}}
\newlabel{fig:Pesquisa-1@cref}{{[figure][9][]9}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entrevistado A - Sinalização de árvore suspeita }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pesquisa-1}{{10}{18}{Entrevistado A - Sinalização de árvore suspeita}{figure.caption.10}{}}
\newlabel{fig:Pesquisa-1@cref}{{[figure][10][]10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Análise Swot}{19}{section.10}\protected@file@percent }
\newlabel{sect:Analise-Swot}{{10}{19}{Análise Swot}{section.10}{}}
\newlabel{sect:Analise-Swot@cref}{{[section][10][]10}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quadro Scrum com tarefas do projeto}}{20}{table.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{20}
