\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\parskip }{\z@ plus\p@ }\listsfontsize 
\contentsline {section}{Prototipação do aplicativo no Figma}{3}{section*.2}%
\contentsline {section}{Oracle APEX}{7}{section*.9}%
\contentsline {section}{Diagrama de caso de uso (DCU) Velho}{10}{section*.13}%
\contentsline {section}{Escopo de Redes}{11}{section*.15}%
\contentsline {section}{Modelagem relacional e lógica do banco de dados}{12}{section*.17}%
\contentsline {section}{Modelo de negócios Canvas}{14}{section*.20}%
\contentsline {section}{Diagrama de Caso de Uso Novo}{16}{section*.23}%
\contentsline {section}{Logbook}{17}{section*.25}%
