\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase    []{Diagramas UML}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Diagrama de Caso de Uso}}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sect:Casos-de-uso}{{1.1}{3}{\textbf {Diagrama de Caso de Uso}}{subsection.1.1}{}}
\newlabel{sect:Casos-de-uso@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caso de uso}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-caso-uso}{{1}{4}{Diagrama de caso de uso}{figure.caption.1}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Diagrama de Classe}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sect:Diagrama-de-classe}{{1.2}{4}{\textbf {Diagrama de Classe}}{subsection.1.2}{}}
\newlabel{sect:Diagrama-de-classe@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de classe}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{2}{5}{Diagrama de classe}{figure.caption.2}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {Diagrama de Objetos}}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sect:Diagrama-de-objetos}{{1.3}{5}{\textbf {Diagrama de Objetos}}{subsection.1.3}{}}
\newlabel{sect:Diagrama-de-objetos@cref}{{[subsection][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de objetos}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{3}{6}{Diagrama de objetos}{figure.caption.3}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas de Banco de Dados}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Diagrama Entidade-Relacionamento (DER)}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sect:Diagrama-Entidade-Relacionamento}{{2.1}{6}{\textbf {Diagrama Entidade-Relacionamento (DER)}}{subsection.2.1}{}}
\newlabel{sect:Diagrama-Entidade-Relacionamento@cref}{{[subsection][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama Entidade–Relacionamento}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagrama-der}{{4}{7}{Diagrama Entidade–Relacionamento}{figure.caption.4}{}}
\newlabel{fig:diagrama-der@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Diagrama Modelo Lógico (MER)}}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sect:Diagrama-Modelo-Lógico}{{2.2}{7}{\textbf {Diagrama Modelo Lógico (MER)}}{subsection.2.2}{}}
\newlabel{sect:Diagrama-Modelo-Lógico@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama Modelo Logico}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagrama-mer}{{5}{8}{Diagrama Modelo Logico}{figure.caption.5}{}}
\newlabel{fig:diagrama-mer@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Negócios Canvas}{8}{section.3}\protected@file@percent }
\newlabel{sect:Canvas}{{3}{8}{Modelo de Negócios Canvas}{section.3}{}}
\newlabel{sect:Canvas@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de Negócios Canvas}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Canvas}{{6}{9}{Modelo de Negócios Canvas}{figure.caption.6}{}}
\newlabel{fig:Canvas@cref}{{[figure][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DIAGRAMA E ESPECIFICAÇÕES DA INFRAESTRUTURA DE REDE}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Visão Geral da Rede}}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sect:Visao-geral-da-Rede}{{4.1}{10}{\textbf {Visão Geral da Rede}}{subsection.4.1}{}}
\newlabel{sect:Visao-geral-da-Rede@cref}{{[subsection][1][4]4.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Componentes da Rede}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sect:Componentes-da-Rede}{{4.2}{10}{\textbf {Componentes da Rede}}{subsection.4.2}{}}
\newlabel{sect:Componentes-da-Rede@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Fluxo de Comunicação}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sect:Fluxo-de-comunicacao}{{4.3}{10}{\textbf {Fluxo de Comunicação}}{subsection.4.3}{}}
\newlabel{sect:Fluxo-de-comunicacao@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Segurança e Estabilidade}}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sect:Seguranca-e-estabilidade}{{4.4}{10}{\textbf {Segurança e Estabilidade}}{subsection.4.4}{}}
\newlabel{sect:Seguranca-e-estabilidade@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Infraestrutura de Redes}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagrama-infraestrutura}{{7}{11}{Diagrama Infraestrutura de Redes}{figure.caption.7}{}}
\newlabel{fig:diagrama-infraestrutura@cref}{{[figure][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface de Usuário de Alta Fidelidade (Figma)}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Interface do Usuário - Web}}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sect:Interface-Web}{{5.1}{12}{\textbf {Interface do Usuário - Web}}{subsection.5.1}{}}
\newlabel{sect:Interface-Web@cref}{{[subsection][1][5]5.1}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protótipo Interface Web - Tela de Login}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:interface-web-tela-login}{{8}{12}{Protótipo Interface Web - Tela de Login}{figure.caption.8}{}}
\newlabel{fig:interface-web-tela-login@cref}{{[figure][8][]8}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protótipo Interface Web - Tela de Histórico}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interface-web-telahistorico-1}{{9}{12}{Protótipo Interface Web - Tela de Histórico}{figure.caption.9}{}}
\newlabel{fig:interface-web-telahistorico-1@cref}{{[figure][9][]9}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protótipo nterface Web - Tela de Resultados}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interface-web-tela-resultados}{{10}{13}{Protótipo nterface Web - Tela de Resultados}{figure.caption.10}{}}
\newlabel{fig:interface-web-tela-resultados@cref}{{[figure][10][]10}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protótipo Interface Web - Tela de Mapa}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:interface-web-tela-mapa}{{11}{13}{Protótipo Interface Web - Tela de Mapa}{figure.caption.11}{}}
\newlabel{fig:interface-web-tela-mapa@cref}{{[figure][11][]11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Interface do Usuário - Mobile}}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sect:Interface-Mobile}{{5.2}{14}{\textbf {Interface do Usuário - Mobile}}{subsection.5.2}{}}
\newlabel{sect:Interface-Mobile@cref}{{[subsection][2][5]5.2}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protótipo Interface Mobile - Tela de Login}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interface-mobile-tela-login}{{12}{14}{Protótipo Interface Mobile - Tela de Login}{figure.caption.12}{}}
\newlabel{fig:interface-mobile-tela-login@cref}{{[figure][12][]12}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protótipo Interface Web - Tela de Início}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:interface-web-tela-inicio}{{13}{14}{Protótipo Interface Web - Tela de Início}{figure.caption.13}{}}
\newlabel{fig:interface-web-tela-inicio@cref}{{[figure][13][]13}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protótipo Interface Web - Tela de Histórico}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interface-web-telahistorico-1}{{14}{15}{Protótipo Interface Web - Tela de Histórico}{figure.caption.14}{}}
\newlabel{fig:interface-web-telahistorico-1@cref}{{[figure][14][]14}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Protótipo Interface Mobile - Tela de Resultados}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interface-mobile-tela-resultados}{{15}{15}{Protótipo Interface Mobile - Tela de Resultados}{figure.caption.15}{}}
\newlabel{fig:interface-mobile-tela-resultados@cref}{{[figure][15][]15}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protótipo Interface Mobile - Tela de Mapa}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:interface-mobile-tela-mapa}{{16}{16}{Protótipo Interface Mobile - Tela de Mapa}{figure.caption.16}{}}
\newlabel{fig:interface-mobile-tela-mapa@cref}{{[figure][16][]16}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface da Aplicação}{16}{section.6}\protected@file@percent }
\newlabel{sect:Interface-Aplicacao}{{6}{16}{Interface da Aplicação}{section.6}{}}
\newlabel{sect:Interface-Aplicacao@cref}{{[section][6][]6}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface Web - Tela de Login}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:interface-web-tela-login}{{17}{16}{Interface Web - Tela de Login}{figure.caption.17}{}}
\newlabel{fig:interface-web-tela-login@cref}{{[figure][17][]17}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interface Web - Tela de Início}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interface-web-tela-inicio}{{18}{17}{Interface Web - Tela de Início}{figure.caption.18}{}}
\newlabel{fig:interface-web-tela-inicio@cref}{{[figure][18][]18}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interface Web - Tela de Resultados}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:interface-web-tela-resultados}{{19}{17}{Interface Web - Tela de Resultados}{figure.caption.19}{}}
\newlabel{fig:interface-web-tela-resultados@cref}{{[figure][19][]19}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interface Web - Tela de Histórico}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interface-web-tela-historico}{{20}{18}{Interface Web - Tela de Histórico}{figure.caption.20}{}}
\newlabel{fig:interface-web-tela-historico@cref}{{[figure][20][]20}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interface Web - Tela de Mapa}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:interface-web-tela-mapa}{{21}{18}{Interface Web - Tela de Mapa}{figure.caption.21}{}}
\newlabel{fig:interface-web-tela-mapa@cref}{{[figure][21][]21}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organização do Projeto com Scrum}{18}{section.7}\protected@file@percent }
\newlabel{sect:Scrum}{{7}{18}{Organização do Projeto com Scrum}{section.7}{}}
\newlabel{sect:Scrum@cref}{{[section][7][]7}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Quadro Scrum com tarefas do projeto}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quadro-scrum}{{22}{19}{Quadro Scrum com tarefas do projeto}{figure.caption.22}{}}
\newlabel{fig:quadro-scrum@cref}{{[figure][22][]22}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diário de Bordo}{19}{section.8}\protected@file@percent }
\newlabel{sect:Diario-de-Bordo}{{8}{19}{Diário de Bordo}{section.8}{}}
\newlabel{sect:Diario-de-Bordo@cref}{{[section][8][]8}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diário de Bordo – 1º Semestre}}{19}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diário de Bordo – 2º Semestre}}{20}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diário de Bordo – 3º Semestre}}{22}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diário de Bordo 4° Semetsre}}{23}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pesquisa de Campo}{24}{section.9}\protected@file@percent }
\newlabel{sect:Pesquisa-de-Campo}{{9}{24}{Pesquisa de Campo}{section.9}{}}
\newlabel{sect:Pesquisa-de-Campo@cref}{{[section][9][]9}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Entrevistado A }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Pesquisa-1}{{23}{25}{Entrevistado A}{figure.caption.23}{}}
\newlabel{fig:Pesquisa-1@cref}{{[figure][23][]23}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Entrevistado A - Sinalização de árvore suspeita }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Pesquisa-1}{{24}{25}{Entrevistado A - Sinalização de árvore suspeita}{figure.caption.24}{}}
\newlabel{fig:Pesquisa-1@cref}{{[figure][24][]24}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Análise Swot}{26}{section.10}\protected@file@percent }
\newlabel{sect:Analise-Swot}{{10}{26}{Análise Swot}{section.10}{}}
\newlabel{sect:Analise-Swot@cref}{{[section][10][]10}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quadro Scrum com tarefas do projeto}}{27}{table.caption.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{27}
