\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{FaveroFilho2022}
\abx@aux@segm{0}{0}{FaveroFilho2022}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{Fundecitrus2021}
\abx@aux@segm{0}{0}{Fundecitrus2021}
\abx@aux@cite{0}{Aregbe2024}
\abx@aux@segm{0}{0}{Aregbe2024}
\abx@aux@cite{0}{Bruna2019}
\abx@aux@segm{0}{0}{Bruna2019}
\abx@aux@cite{0}{Machado2022}
\abx@aux@segm{0}{0}{Machado2022}
\abx@aux@cite{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{0}{Christin2019}
\abx@aux@segm{0}{0}{Christin2019}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do processo de classificação das folhas de mexerica}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxograma}{{1}{5}{Fluxograma do processo de classificação das folhas de mexerica}{figure.caption.5}{}}
\newlabel{fig:fluxograma@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@page{23}{6}
\abx@aux@cite{0}{Aregbe2024}
\abx@aux@segm{0}{0}{Aregbe2024}
\abx@aux@cite{0}{Bruna2019}
\abx@aux@segm{0}{0}{Bruna2019}
\abx@aux@cite{0}{FaveroFilho2022}
\abx@aux@segm{0}{0}{FaveroFilho2022}
\abx@aux@cite{0}{Christin2019}
\abx@aux@segm{0}{0}{Christin2019}
\abx@aux@cite{0}{Fundecitrus2021}
\abx@aux@segm{0}{0}{Fundecitrus2021}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Machado2022}
\abx@aux@segm{0}{0}{Machado2022}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\newlabel{sect:ref}{{}{7}{\refname }{section*.6}{}}
\newlabel{sect:ref@cref}{{}{[1][7][]7}{}{}{}}
\abx@aux@page{24}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{25}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{26}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{27}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{28}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{29}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{30}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{8}{section*.6}\protected@file@percent }
\newlabel{sect:appendix}{{}{8}{\csuse {Cref@appendix@name@plural}}{section*.7}{}}
\newlabel{sect:appendix@cref}{{}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ap\^endice\ A \textemdash \ APÊNDICE A — ANÁLISE SWOT}{9}{section*.8}\protected@file@percent }
\newlabel{sect:apx-a1}{{A}{9}{\ApxOrAnxName \ \csuse {thesection} \textemdash \ APÊNDICE A — ANÁLISE SWOT}{section*.8}{}}
\newlabel{sect:apx-a1@cref}{{[section][1][]A}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura A.1 - Análise SWOT do projeto NitrusLeaf}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:swot}{{2}{9}{Figura A.1 - Análise SWOT do projeto NitrusLeaf}{figure.caption.9}{}}
\newlabel{fig:swot@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\abx@aux@read@bbl@mdfivesum{B3ED2521232AB9EB1B95B19370F987D0}
\abx@aux@defaultrefcontext{0}{Aregbe2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruna2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christin2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FaveroFilho2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fundecitrus2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghorai2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Machado2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muthusamy2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tran2019}{nty/global//global/global/global}
\gdef \@abspage@last{9}
