[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'fatec-template.blg'
[378] biber-MSWIN64:342> INFO - === 
[588] Biber.pm:421> INFO - Reading 'fatec-template.bcf'
[728] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[739] Biber.pm:4487> INFO - Processing section 0
[768] Biber.pm:4678> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[882] bibtex.pm:1713> INFO - LaTeX decoding ...
[930] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[1126] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1126] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1126] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1126] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[1240] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[1252] bbl.pm:779> INFO - Output to fatec-template.bbl
