\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}{}{}{}}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do processo de classificação das folhas de mexerica}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxograma}{{1}{5}{Fluxograma do processo de classificação das folhas de mexerica}{figure.caption.5}{}}
\newlabel{fig:fluxograma@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@page{16}{6}
\abx@aux@cite{0}{Aregbe2024}
\abx@aux@segm{0}{0}{Aregbe2024}
\abx@aux@cite{0}{Bruna2019}
\abx@aux@segm{0}{0}{Bruna2019}
\abx@aux@cite{0}{Bueno1999}
\abx@aux@segm{0}{0}{Bueno1999}
\abx@aux@cite{0}{Christin2019}
\abx@aux@segm{0}{0}{Christin2019}
\abx@aux@cite{0}{Fundecitrus2018}
\abx@aux@segm{0}{0}{Fundecitrus2018}
\abx@aux@cite{0}{Ghorai2021}
\abx@aux@segm{0}{0}{Ghorai2021}
\abx@aux@cite{0}{Machado2022}
\abx@aux@segm{0}{0}{Machado2022}
\abx@aux@cite{0}{Muthusamy2023}
\abx@aux@segm{0}{0}{Muthusamy2023}
\abx@aux@cite{0}{Qin2018}
\abx@aux@segm{0}{0}{Qin2018}
\abx@aux@cite{0}{Tran2019}
\abx@aux@segm{0}{0}{Tran2019}
\abx@aux@cite{0}{Trindade2021}
\abx@aux@segm{0}{0}{Trindade2021}
\abx@aux@cite{0}{Aegro2020}
\abx@aux@segm{0}{0}{Aegro2020}
\newlabel{sect:ref}{{}{7}{\refname }{section*.6}{}}
\newlabel{sect:ref@cref}{{}{[1][7][]7}{}{}{}}
\abx@aux@page{17}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{18}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{19}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{20}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{21}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{22}{7}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{23}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{24}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{8}{section*.6}\protected@file@percent }
\newlabel{sect:appendix}{{}{8}{\csuse {Cref@appendix@name@plural}}{section*.7}{}}
\newlabel{sect:appendix@cref}{{}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Ap\^endice\ A \textemdash \ APÊNDICE A — MODELO DE NEGÓCIOS CANVAS}{9}{section*.8}\protected@file@percent }
\newlabel{sect:apx-a1}{{A}{9}{\ApxOrAnxName \ \csuse {thesection} \textemdash \ APÊNDICE A — MODELO DE NEGÓCIOS CANVAS}{section*.8}{}}
\newlabel{sect:apx-a1@cref}{{[section][1][]A}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura A.1 - Modelo de negócios Canvas}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:canvaspi}{{2}{9}{Figura A.1 - Modelo de negócios Canvas}{figure.caption.9}{}}
\newlabel{fig:canvaspi@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\abx@aux@read@bbl@mdfivesum{0547E403A371F2CC42F749D33A963333}
\abx@aux@defaultrefcontext{0}{Aegro2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aregbe2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bruna2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bueno1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Christin2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fundecitrus2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghorai2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Machado2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muthusamy2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Qin2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tran2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Trindade2021}{nty/global//global/global/global}
\gdef \@abspage@last{9}
