% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Aregbe2024}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=177472f29f78605ca4ebfcd23cb91650}{%
           family={Aregbe},
           familyi={A\bibinitperiod},
           given={Ikeoluwa},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22111635ff4e53a27d2f5c1e11a9d0b9}{%
           family={Farnsworth},
           familyi={F\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68b66091d6105466c8cd835d1114309a}{%
           family={Simnitt},
           familyi={S\bibinitperiod},
           given={Skyler},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{76b103dca1c8ec2576fdaafe004f1d7f}
      \strng{fullhash}{76b103dca1c8ec2576fdaafe004f1d7f}
      \strng{fullhashraw}{76b103dca1c8ec2576fdaafe004f1d7f}
      \strng{bibnamehash}{76b103dca1c8ec2576fdaafe004f1d7f}
      \strng{authorbibnamehash}{76b103dca1c8ec2576fdaafe004f1d7f}
      \strng{authornamehash}{76b103dca1c8ec2576fdaafe004f1d7f}
      \strng{authorfullhash}{76b103dca1c8ec2576fdaafe004f1d7f}
      \strng{authorfullhashraw}{76b103dca1c8ec2576fdaafe004f1d7f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Southern Ag Today}
      \field{title}{Citrus Greening, Hurricanes, and the Decline of the Florida Citrus Industry}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://southernagtoday.org/2024/01/05/citrus-greening-hurricanes-and-the-decline-of-the-florida-citrus-industry/
      \endverb
      \verb{url}
      \verb https://southernagtoday.org/2024/01/05/citrus-greening-hurricanes-and-the-decline-of-the-florida-citrus-industry/
      \endverb
    \endentry
    \entry{Bruna2019}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a42bada6a7858927d9aa821d8a04c731}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Jackellyne},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a42bada6a7858927d9aa821d8a04c731}
      \strng{fullhash}{a42bada6a7858927d9aa821d8a04c731}
      \strng{fullhashraw}{a42bada6a7858927d9aa821d8a04c731}
      \strng{bibnamehash}{a42bada6a7858927d9aa821d8a04c731}
      \strng{authorbibnamehash}{a42bada6a7858927d9aa821d8a04c731}
      \strng{authornamehash}{a42bada6a7858927d9aa821d8a04c731}
      \strng{authorfullhash}{a42bada6a7858927d9aa821d8a04c731}
      \strng{authorfullhashraw}{a42bada6a7858927d9aa821d8a04c731}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Blog Aegro, Porto Alegre, RS}
      \field{title}{9 micronutrientes das plantas: como e quando utilizá-los}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.aegro.com.br/micronutrientes/
      \endverb
      \verb{url}
      \verb https://blog.aegro.com.br/micronutrientes/
      \endverb
    \endentry
    \entry{Christin2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cd924f887ac71b2964943a571b6a24f5}{%
           family={Christin},
           familyi={C\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1eebfb074869ca5e6a33f59c0242ddc}{%
           family={Hervet},
           familyi={H\bibinitperiod},
           given={Éric},
           giveni={É\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cdb4181942a28c3ac4069de6f9fde82}{%
           family={Lecomte},
           familyi={L\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8aa4387610d54b513d74e088ceae6656}
      \strng{fullhash}{8aa4387610d54b513d74e088ceae6656}
      \strng{fullhashraw}{8aa4387610d54b513d74e088ceae6656}
      \strng{bibnamehash}{8aa4387610d54b513d74e088ceae6656}
      \strng{authorbibnamehash}{8aa4387610d54b513d74e088ceae6656}
      \strng{authornamehash}{8aa4387610d54b513d74e088ceae6656}
      \strng{authorfullhash}{8aa4387610d54b513d74e088ceae6656}
      \strng{authorfullhashraw}{8aa4387610d54b513d74e088ceae6656}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods in Ecology and Evolution}
      \field{title}{Applications for deep learning in ecology}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{10}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{1632\bibrangedash 1644}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1111/2041-210X.13256
      \endverb
    \endentry
    \entry{FaveroFilho2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc84fdc1ce46d88bfb2ce42a22e94c61}{%
           family={Fávero\bibnamedelima Filho},
           familyi={F\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Pedro\bibnamedelima Luiz},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc84fdc1ce46d88bfb2ce42a22e94c61}
      \strng{fullhash}{dc84fdc1ce46d88bfb2ce42a22e94c61}
      \strng{fullhashraw}{dc84fdc1ce46d88bfb2ce42a22e94c61}
      \strng{bibnamehash}{dc84fdc1ce46d88bfb2ce42a22e94c61}
      \strng{authorbibnamehash}{dc84fdc1ce46d88bfb2ce42a22e94c61}
      \strng{authornamehash}{dc84fdc1ce46d88bfb2ce42a22e94c61}
      \strng{authorfullhash}{dc84fdc1ce46d88bfb2ce42a22e94c61}
      \strng{authorfullhashraw}{dc84fdc1ce46d88bfb2ce42a22e94c61}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dissertação (Mestrado em Agronomia) – Escola Superior de Agricultura “Luiz de Queiroz”, Universidade de São Paulo, Piracicaba}
      \field{title}{Sazonalidade da concentração de nutrientes no solo, nas folhas e na seiva do xilema do citros}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.teses.usp.br/teses/disponiveis/11/11136/tde-10082022-155410/
      \endverb
      \verb{url}
      \verb https://www.teses.usp.br/teses/disponiveis/11/11136/tde-10082022-155410/
      \endverb
    \endentry
    \entry{Fundecitrus2021}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f246a88e09cbdff3f663c1e8067e4978}{%
           family={Fundecitrus},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f246a88e09cbdff3f663c1e8067e4978}
      \strng{fullhash}{f246a88e09cbdff3f663c1e8067e4978}
      \strng{fullhashraw}{f246a88e09cbdff3f663c1e8067e4978}
      \strng{bibnamehash}{f246a88e09cbdff3f663c1e8067e4978}
      \strng{authorbibnamehash}{f246a88e09cbdff3f663c1e8067e4978}
      \strng{authornamehash}{f246a88e09cbdff3f663c1e8067e4978}
      \strng{authorfullhash}{f246a88e09cbdff3f663c1e8067e4978}
      \strng{authorfullhashraw}{f246a88e09cbdff3f663c1e8067e4978}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Fundecitrus, ciência e sustentabilidade para a citricultura, Araraquara, SP}
      \field{title}{Greening}
      \field{urlday}{25}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.fundecitrus.com.br/pragas-e-doencas/greening-e-psilideo/
      \endverb
      \verb{url}
      \verb https://www.fundecitrus.com.br/pragas-e-doencas/greening-e-psilideo/
      \endverb
    \endentry
    \entry{Ghorai2021}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=177b747273b028d0a5d91e0176c7eb9e}{%
           family={Ghorai},
           familyi={G\bibinitperiod},
           given={Ankit\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f6ad0ae11ae4c581dd9ff476e3a1121}{%
           family={Barman},
           familyi={B\bibinitperiod},
           given={Ashis\bibnamedelima Roy},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24f52f6dabf5573fdc80f060466668da}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Sabyasachi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1cdb3828fb29d809879eb1673db68379}{%
           family={Jash},
           familyi={J\bibinitperiod},
           given={Subhendu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c6b700d6a281db092b63f8711e19609}{%
           family={Dutta},
           familyi={D\bibinitperiod},
           given={Subrata},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43daf67e91cc307f0b633b408cfcbd1e}{%
           family={Kundo},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ea4ad8b9493805a4164f3f5c8fb103e}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi De},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e961b2772021a494175e731c043929f}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7309ff4aacfc1ff4325fe59eb737e7d9}
      \strng{fullhash}{522167f6b62c780a8aafa8edd0976c1d}
      \strng{fullhashraw}{522167f6b62c780a8aafa8edd0976c1d}
      \strng{bibnamehash}{7309ff4aacfc1ff4325fe59eb737e7d9}
      \strng{authorbibnamehash}{7309ff4aacfc1ff4325fe59eb737e7d9}
      \strng{authornamehash}{7309ff4aacfc1ff4325fe59eb737e7d9}
      \strng{authorfullhash}{522167f6b62c780a8aafa8edd0976c1d}
      \strng{authorfullhashraw}{522167f6b62c780a8aafa8edd0976c1d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SATSA Mukhapatra - Annual Technical Issue}
      \field{title}{Image Processing Based Detection of Diseases and Nutrient Deficiencies in Plants}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{25}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/349707825
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/349707825
      \endverb
    \endentry
    \entry{Machado2022}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a5918a28f528433d5a29908b69c8979a}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Anderson\bibnamedelima Wolf},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5918a28f528433d5a29908b69c8979a}
      \strng{fullhash}{a5918a28f528433d5a29908b69c8979a}
      \strng{fullhashraw}{a5918a28f528433d5a29908b69c8979a}
      \strng{bibnamehash}{a5918a28f528433d5a29908b69c8979a}
      \strng{authorbibnamehash}{a5918a28f528433d5a29908b69c8979a}
      \strng{authornamehash}{a5918a28f528433d5a29908b69c8979a}
      \strng{authorfullhash}{a5918a28f528433d5a29908b69c8979a}
      \strng{authorfullhashraw}{a5918a28f528433d5a29908b69c8979a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Agrolink}
      \field{title}{Cobre - tudo o que você precisa saber sobre este adubo}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.agrolink.com.br/fertilizantes/nutrientes/cobre---tudo-o-que-voce-precisa-saber-sobre-este-adubo_468470.html
      \endverb
      \verb{url}
      \verb https://www.agrolink.com.br/fertilizantes/nutrientes/cobre---tudo-o-que-voce-precisa-saber-sobre-este-adubo_468470.html
      \endverb
    \endentry
    \entry{Muthusamy2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9c22df136c1be9762007e3c64b90abe0}{%
           family={Muthusamy},
           familyi={M\bibinitperiod},
           given={Sudhakar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa71bb52667af153c787de3206b880e7}{%
           family={Ramu},
           familyi={R\bibinitperiod},
           given={Swarna\bibnamedelima Priya},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a2ce7b42461b8886ccf5457083abd71}
      \strng{fullhash}{8a2ce7b42461b8886ccf5457083abd71}
      \strng{fullhashraw}{8a2ce7b42461b8886ccf5457083abd71}
      \strng{bibnamehash}{8a2ce7b42461b8886ccf5457083abd71}
      \strng{authorbibnamehash}{8a2ce7b42461b8886ccf5457083abd71}
      \strng{authornamehash}{8a2ce7b42461b8886ccf5457083abd71}
      \strng{authorfullhash}{8a2ce7b42461b8886ccf5457083abd71}
      \strng{authorfullhashraw}{8a2ce7b42461b8886ccf5457083abd71}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Environment and Pollution Technology}
      \field{number}{3}
      \field{title}{Computer Vision Based Machine Learning and Deep Learning Approaches for Identification of Nutrient Deficiency in Crops: A Survey}
      \field{volume}{22}
      \field{year}{2023}
      \field{pages}{1387\bibrangedash 1399}
      \range{pages}{13}
      \verb{doi}
      \verb 10.46488/NEPT.2023.v22i03.025
      \endverb
    \endentry
    \entry{Qin2018}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9ac9bfaa693fa9e6a207d3833e22d820}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhuwei},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f7529c732c5e0e5bb00b4804a40ed3}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fuxun},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b54ba2d722419c42451d757a2faecbb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chenchen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c475071538366636655ccf385c755e7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b7008d4385e1405ad30af94108214b9}
      \strng{fullhash}{e7e24a4ef437a81c5a7a826ee05fe93d}
      \strng{fullhashraw}{e7e24a4ef437a81c5a7a826ee05fe93d}
      \strng{bibnamehash}{9b7008d4385e1405ad30af94108214b9}
      \strng{authorbibnamehash}{9b7008d4385e1405ad30af94108214b9}
      \strng{authornamehash}{9b7008d4385e1405ad30af94108214b9}
      \strng{authorfullhash}{e7e24a4ef437a81c5a7a826ee05fe93d}
      \strng{authorfullhashraw}{e7e24a4ef437a81c5a7a826ee05fe93d}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Foundations of Computing}
      \field{number}{2}
      \field{title}{How convolutional neural networks see the world -- A survey of convolutional neural network visualization methods}
      \field{volume}{1}
      \field{year}{2018}
      \field{pages}{149\bibrangedash 180}
      \range{pages}{32}
      \verb{doi}
      \verb 10.3934/mfc.2018008
      \endverb
    \endentry
    \entry{Tran2019}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=348d01b48449fbbd89eef0ca4efb02b3}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Trung-Tin},
           giveni={T\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e43b68efee36320a0b70a5b28ce2670f}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jae-Won},
           giveni={J\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30017ccf488e8d4e7e2cad4b9536e987}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Thien-Tu\bibnamedelima Huynh},
           giveni={T\bibinithyphendelim T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92c59cf8f250cebe9190cd3940d1cc04}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong-Wook},
           giveni={J\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dcf56453d636769da0e66f0c5246ac4}
      \strng{fullhash}{d1d6a37aed13ea587fde88215cec338e}
      \strng{fullhashraw}{d1d6a37aed13ea587fde88215cec338e}
      \strng{bibnamehash}{2dcf56453d636769da0e66f0c5246ac4}
      \strng{authorbibnamehash}{2dcf56453d636769da0e66f0c5246ac4}
      \strng{authornamehash}{2dcf56453d636769da0e66f0c5246ac4}
      \strng{authorfullhash}{d1d6a37aed13ea587fde88215cec338e}
      \strng{authorfullhashraw}{d1d6a37aed13ea587fde88215cec338e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{8}
      \field{title}{A Comparative Study of Deep CNN in Forecasting and Classifying the Macronutrient Deficiencies on Development of Tomato Plant}
      \field{volume}{9}
      \field{year}{2019}
      \verb{doi}
      \verb 10.3390/app9081601
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

