\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splash Screen}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:splash-screen}{{1}{3}{Splash Screen}{figure.caption.3}{}}
\newlabel{fig:splash-screen@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela Início}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tela-inicio}{{2}{4}{Tela Início}{figure.caption.4}{}}
\newlabel{fig:tela-inicio@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela Escaneamento}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tela-escaneamento}{{3}{4}{Tela Escaneamento}{figure.caption.5}{}}
\newlabel{fig:tela-escaneamento@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{ResultadoNDVIArtigo}
\abx@aux@segm{0}{0}{ResultadoNDVIArtigo}
\abx@aux@cite{0}{ResultadoNDVISite}
\abx@aux@segm{0}{0}{ResultadoNDVISite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadastro Diagnóstico}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cadastro-diagnóstico}{{4}{5}{Cadastro Diagnóstico}{figure.caption.6}{}}
\newlabel{fig:cadastro-diagnóstico@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela Drone}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tela-drone}{{5}{6}{Tela Drone}{figure.caption.7}{}}
\newlabel{fig:tela-drone@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela Relatórios}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tela-relatorios}{{6}{7}{Tela Relatórios}{figure.caption.8}{}}
\newlabel{fig:tela-relatorios@cref}{{[figure][6][]6}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces APEX Mapa}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:APEX-mapa}{{7}{8}{APEX Mapa}{figure.caption.9}{}}
\newlabel{fig:APEX-mapa@cref}{{[figure][7][]7}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces APEX Mapa de calor}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:APEX-mapa-de-calor}{{8}{9}{APEX Mapa de calor}{figure.caption.10}{}}
\newlabel{fig:APEX-mapa-de-calor@cref}{{[figure][8][]8}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces APEX Gráficos}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grafico}{{9}{10}{APEX Gráficos}{figure.caption.11}{}}
\newlabel{fig:grafico@cref}{{[figure][9][]9}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de caso de uso (DCU)}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dcu}{{10}{11}{Diagrama de caso de uso (DCU)}{figure.caption.12}{}}
\newlabel{fig:dcu@cref}{{[figure][10][]10}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Escopo de Redes}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:escopoderedes}{{11}{12}{Escopo de Redes}{figure.caption.13}{}}
\newlabel{fig:escopoderedes@cref}{{[figure][11][]11}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo Relacional do Banco de Dados}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mbdrelacional}{{12}{13}{Modelo Relacional do Banco de Dados}{figure.caption.14}{}}
\newlabel{fig:mbdrelacional@cref}{{[figure][12][]12}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo Lógico do Banco de Dados}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mbdlogico}{{13}{14}{Modelo Lógico do Banco de Dados}{figure.caption.15}{}}
\newlabel{fig:mbdlogico@cref}{{[figure][13][]13}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Caso de Uso}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diagrama de Classe}{15}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de caso de uso}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:diagrama-caso-uso}{{14}{16}{Diagrama de caso de uso}{figure.caption.18}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][14][]14}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{Diagrama de Objetos}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de classe}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagrama-classe}{{15}{17}{Diagrama de classe}{figure.caption.20}{}}
\newlabel{fig:diagrama-classe@cref}{{[figure][15][]15}{[1][15][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de objetos}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagrama-objetos}{{16}{17}{Diagrama de objetos}{figure.caption.22}{}}
\newlabel{fig:diagrama-objetos@cref}{{[figure][16][]16}{[1][15][]17}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
